editor: /usr/bin/vi
default_site: mysite
aliases:
    current: query status!=closed milestone="current milestone"
    mine: query status=assigned owner=username
    fix: edit $1 status=closed resolution=fixed comment="$0"

---
!Site
name: mysite
user: username
passwd: password
host: trac.mysite.com
port: 80
path: /login/xmlrpc
secure: false
